# haircut

./: haircut.sln
HaircutAPI/: HaircutAPI.csproj  WeatherForecast.cs
HaircutAPI/Controllers/: BeautyCardInfoApiController.cs  BeautyItemApiController.cs  BeautyServiesItemApiController.cs  BeautysServicesApiController.cs  CompanyApiController.cs  ContactApiController.cs  FaqApiController.cs  HairCutTeammemberApiController.cs  HaircutMenuCategoryApiController.cs  HaircutMenuItemApiController.cs  HaircutServiceApiController.cs  HaircutServicesCategoryApiController.cs  HaircutSupServiceApiController.cs  WeatherForecastController.cs
HaircutAPI/EntityDto/: BeautyItemsDto.cs  HairCutSupServicesDto.cs
HaircutAPI/Properties/: launchSettings.json
businesslayers/: businesslayers.csproj
businesslayers/Interfaces/: IBeautyCardInfoService.cs  IBeautyCategoryService.cs  IBeautyItemService.cs  IBeautyServiesItemService.cs  IBeautysServicesService.cs  ICompanyService.cs  IContactService.cs  IFaqService.cs  IGenericServices.cs  IHairCutTeammemberService.cs  IHaircutMenuCategoryService.cs  IHaircutMenuItemService.cs  IHaircutServiceService.cs  IHaircutServicesCategoryService.cs  (+1 more)
datalayers/: context.cs  datalayers.csproj
entitylayers/: BeautyCardInfo.cs  BeautyCategory.cs  BeautyItem.cs  BeautyServiesItem.cs  BeautysServices.cs  Company.cs  Contact.cs  Faq.cs  HairCutTeammember.cs  HaircutMenuCategory.cs  HaircutMenuItem.cs  HaircutService.cs  HaircutServicesCategory.cs  HaircutSupService.cs
haircutUI/: Program.cs  appsettings.json  haircutUI.csproj  libman.json
haircutUI/Areas/Admin/Controllers/: BeautyCardInfoController.cs  BeautyCategoryController.cs  BeautyItemsController.cs  BeautyServicesItemController.cs  BeautysServicesController.cs  CompanyController.cs  ContactController.cs  FaqController.cs  HairCutMenuItemController.cs  HairCutSupServicesController.cs  HairCutTeammemberController.cs  HaircutMenuCategoryController.cs  HaircutServicesCategoryController.cs  HaircutServicesController.cs
haircutUI/Areas/Admin/Views/BeautyCardInfo/: Index.cshtml  _Create.cshtml  _Edit.cshtml
haircutUI/Areas/Admin/Views/BeautyCategory/: Index.cshtml  _Create.cshtml  _Edit.cshtml
haircutUI/Areas/Admin/Views/BeautyItems/: Index.cshtml
haircutUI/Areas/Admin/Views/Shared/: _AdminLayout.cshtml
haircutUI/Controllers/: HomeController.cs
haircutUI/Models/: ErrorViewModel.cs
haircutUI/Properties/: launchSettings.json
haircutUI/ViewModel/: BeautyCardInfoViewModel.cs  BeautyCategoryViewModel.cs  BeautyItemsViewModel.cs  CompanyViewModel.cs  ContactViewModel.cs  FaqViewModel.cs  HairCutSupServicesViewModel.cs  HairCutTeammemberViewModel.cs  HaircutMenuCategoryViewModel.cs  HaircutMenuItemViewModel.cs  HaircutServicesCategoryViewModel.cs  HaircutServicesViewModel.cs
haircutUI/Views/: _ViewImports.cshtml
haircutUI/Views/Shared/: _Layout.cshtml
haircutUI/wwwroot/Template/: HtmlPage1.html
haircutUI/wwwroot/js/: AjaxBeautyCardInfo.js  AjaxBeautyCategory.js  AjaxCompany.js  AjaxFaq.js
(+50 files in other folders)
