<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\businesslayers\businesslayers.csproj" />
    <ProjectReference Include="..\datalayers\datalayers.csproj" />
    <ProjectReference Include="..\entitylayers\entitylayers.csproj" />
  </ItemGroup>

</Project>
