<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="wwwroot\Template\**" />
    <Content Remove="wwwroot\Template\**" />
    <EmbeddedResource Remove="wwwroot\Template\**" />
    <None Remove="wwwroot\Template\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.36">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\businesslayers\businesslayers.csproj" />
    <ProjectReference Include="..\datalayers\datalayers.csproj" />
    <ProjectReference Include="..\entitylayers\entitylayers.csproj" />
  </ItemGroup>

</Project>
